POSTGRES_HOST=127.0.0.1
POSTGRES_DB=shopping
POSTGRES_TEST_DB=shopping_test
POSTGRES_USER=shopping_user
POSTGRES_PASSWORD=P@$$w0rd
ENV=dev
TOKEN_SECRET=Qa1Ws2Ed3Rf4Tg5Yh6
BCRYPT_PASSWORD=QWERTYasdfgh123456
SALT_ROUNDS=10